<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.newmedialab.ldpath</groupId>
        <artifactId>ldpath-parent</artifactId>
        <version>0.9.11-SNAPSHOT</version>
    </parent>

    <groupId>at.newmedialab.ldpath</groupId>
    <artifactId>ldpath-template-linkeddata</artifactId>
    <version>0.9.11-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>at.newmedialab.ldpath</groupId>
            <artifactId>ldpath-backend-linkeddata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.ldpath</groupId>
            <artifactId>ldpath-template</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>