# ldpath

./: .hgignore  BuildEnvironment.md  LibraryUsage.md  LinkedDataBackend.md  MavenArtifacts.md  PathLanguage.md  ProjectHome.md  README.txt  build.gradle  pom.xml  project-spec.groovy  settings.gradle
ldpath-api/: build.gradle  pom.xml
ldpath-api/src/main/java/at/newmedialab/ldpath/api/: LDPathConstruct.java
ldpath-api/src/main/java/at/newmedialab/ldpath/api/backend/: RDFBackend.java
ldpath-api/src/main/java/at/newmedialab/ldpath/api/functions/: NodeFunction.java  SelectorFunction.java
ldpath-api/src/main/java/at/newmedialab/ldpath/api/selectors/: NodeSelector.java
ldpath-api/src/main/java/at/newmedialab/ldpath/api/tests/: NodeTest.java
ldpath-api/src/main/java/at/newmedialab/ldpath/api/transformers/: NodeTransformer.java
ldpath-backend-file/: build.gradle  pom.xml
ldpath-backend-file/src/main/java/at/newmedialab/ldpath/backend/file/: FileBackend.java  FileQuery.java
ldpath-backend-file/src/test/java/: ParserTest.java  PathTest.java
ldpath-backend-jena/: build.gradle  pom.xml
ldpath-backend-jena/src/main/java/at/newmedialab/ldpath/backend/jena/: GenericJenaBackend.java
ldpath-backend-linkeddata/: build.gradle  pom.xml
ldpath-backend-linkeddata/src/main/java/at/newmedialab/ldclient/api/: LDCacheProvider.java
ldpath-backend-linkeddata/src/main/java/at/newmedialab/ldclient/exception/: LDClientException.java
ldpath-backend-linkeddata/src/main/java/at/newmedialab/ldclient/model/: CacheEntry.java  ClientResponse.java  Endpoint.java
ldpath-backend-linkeddata/src/main/java/at/newmedialab/ldclient/service/: LDCache.java  LDClient.java  LDEndpoints.java
ldpath-backend-linkeddata/src/main/java/at/newmedialab/ldpath/backend/linkeddata/: AbstractLDBackend.java  LDMemoryBackend.java  LDPersistentBackend.java  LDQuery.java
ldpath-backend-linkeddata/src/main/resources/: endpoints.properties  ldclient.properties
ldpath-backend-sesame/: build.gradle  pom.xml
ldpath-backend-sesame/src/main/java/at/newmedialab/ldpath/backend/sesame/: GenericSesameBackend.java
ldpath-backend-sparql/: build.gradle
ldpath-core/: build.gradle  pom.xml
ldpath-core-bundle/: build.gradle
ldpath-core/src/main/java/at/newmedialab/ldpath/: LDPath.java
ldpath-core/src/main/java/at/newmedialab/ldpath/exception/: LDPathParseException.java
ldpath-core/src/main/java/at/newmedialab/ldpath/model/: Constants.java
ldpath-core/src/main/java/at/newmedialab/ldpath/model/backend/: AbstractBackend.java
ldpath-core/src/main/java/at/newmedialab/ldpath/model/fields/: FieldMapping.java
ldpath-core/src/main/java/at/newmedialab/ldpath/model/functions/: CleanHtmlFunction.java  ConcatenateFunction.java  ContentFunction.java  FirstFunction.java  LastFunction.java  NodeFunction.java  RemoveXmlTagsFunction.java  SelectorFunction.java  SortFunction.java  XPathFunction.java
ldpath-core/src/main/java/at/newmedialab/ldpath/model/programs/: Program.java
ldpath-core/src/main/java/at/newmedialab/ldpath/model/selectors/: FunctionSelector.java  IntersectionSelector.java  NodeSelector.java  PathSelector.java  PropertySelector.java  RecursivePathSelector.java  ReversePropertySelector.java  SelfSelector.java  StringConstantSelector.java  TestingSelector.java  UnionSelector.java  WildcardSelector.java
ldpath-core/src/main/java/at/newmedialab/ldpath/model/tests/: AndTest.java  ComplexTest.java  LiteralLanguageTest.java  LiteralTypeTest.java  NodeTest.java  NotTest.java  OrTest.java  PathEqualityTest.java  PathTest.java  TestFunction.java
ldpath-core/src/main/java/at/newmedialab/ldpath/model/tests/functions/: BinaryNumericTest.java  EqualTest.java  GreaterEqualTest.java  GreaterThanTest.java  LessEqualTest.java  LessThanTest.java  NotEqualTest.java
ldpath-core/src/main/java/at/newmedialab/ldpath/model/transformers/: BigDecimalTransformer.java  BigIntegerTransformer.java  BooleanTransformer.java  ByteTransformer.java  DateTimeTransformer.java  DateTransformer.java  DoubleTransformer.java  DurationTransformer.java  FloatTransformer.java  IdentityTransformer.java  IntTransformer.java  LatLonTransformer.java  LongTransformer.java  NodeTransformer.java  ShortTransformer.java  StringTransformer.java  TimeTransformer.java
ldpath-core/src/main/java/at/newmedialab/ldpath/parser/: Configuration.java  DefaultConfiguration.java  build.xml  rdfpath.jj
ldpath-core/src/main/java/at/newmedialab/ldpath/util/: Collections.java  FormatUtils.java
ldpath-core/src/test/java/: EmptyTestingBackend.java  ParserTest.java
ldpath-core/src/test/resources/: program.txt  test.txt
ldpath-functions-date/: pom.xml
ldpath-functions-date/src/main/java/at/newmedialab/ldpath/model/functions/date/: DateFunction.java  EarliestDateFunction.java  LatestDateFunction.java
ldpath-functions-html/: pom.xml
ldpath-functions-html/src/main/java/at/newmedialab/ldpath/model/functions/: CleanHtmlFunction.java  CssSelectFunction.java
ldpath-functions-math/: pom.xml
ldpath-functions-math/src/main/java/at/newmedialab/ldpath/model/functions/math/: MathFunction.java  MaxFunction.java  MinFunction.java  RoundFunction.java  SumFunction.java
ldpath-functions-xml/: pom.xml
ldpath-functions-xml/src/main/java/at/newmedialab/ldpath/model/functions/: RemoveXmlTagsFunction.java  XPathFunction.java
ldpath-template/: build.gradle  pom.xml
ldpath-template-linkeddata/: build.gradle  pom.xml
ldpath-template-linkeddata/src/main/java/at/newmedialab/ldpath/template/: LDTemplate.java
ldpath-template-linkeddata/src/test/resources/: city-html.ftl
ldpath-template/src/main/java/at/newmedialab/ldpath/template/engine/: LDPathDirective.java  LDPathMethod.java  NamespaceDirective.java  TemplateEngine.java
