apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.linkedin.spec'
apply plugin: 'org.linkedin.userConfig'

sourceCompatibility = 1.6

group   = spec.group
version = spec.version

configurations {
    // we do logging over SLF4J, exclude all other logging libraries
    all*.exclude module: "commons-logging"
    all*.exclude module: "log4j"
    all*.exclude module: "ant"
    all*.exclude group: "maven-plugins"
    all*.exclude group: "jdom" // old version
}

repositories {
    maven {
        url "http://devel.kiwi-project.eu:8080/nexus/content/groups/public/"
    }
}

buildscript {
    repositories {
        maven {
            url "http://devel.kiwi-project.eu:8080/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath "org.linkedin:org.linkedin.gradle-plugins:1.5.0"         // userConfig and project-spec
    }
}



allprojects {
    apply plugin: "java"
    apply plugin: "idea"

    group   = spec.group
    version = spec.version

    repositories {
        maven {
            url "http://devel.kiwi-project.eu:8080/nexus/content/groups/public/"
        }
    }

    ideaModule {
        javaVersion = "1.6"
    }

    dependencies {
        /* Logging (SLF4J) */
        compile "org.slf4j:slf4j-api:${spec.versions.slf4j}"
        runtime "org.slf4j:slf4j-ext:${spec.versions.slf4j}"
        runtime "org.slf4j:jcl-over-slf4j:${spec.versions.slf4j}"
        runtime "org.slf4j:log4j-over-slf4j:${spec.versions.slf4j}"

        runtime "ch.qos.logback:logback-classic:${spec.versions.logback}"
    }

}


