<!--
  ~ Copyright (c) 2012 Salzburg Research.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.newmedialab.ldpath</groupId>
    <artifactId>ldpath-parent</artifactId>
    <version>0.9.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LDPath</name>
    <description>A path-based query language for RDF and Linked Data.</description>
    <url>https://bitbucket.org/srfgkmt/sesame-tools</url>

    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Schaffert</name>
            <email>sebastian.schaffert@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
        <developer>
            <name>Rupert Westenthaler</name>
            <email>rwesten@apache.org</email>
            <organization>Salzburg Research</organization>
        </developer>
    </developers>

    <organization>
        <name>Salzburg Research</name>
        <url>http://www.salzburgresearch.at</url>
    </organization>

    <scm>
        <connection>
            scm:hg:https://code.google.com/p/ldpath/
        </connection>
        <developerConnection>
            scm:hg:https://code.google.com/p/ldpath/
        </developerConnection>
        <url>https://code.google.com/p/ldpath/</url>
    </scm>

    <properties>
        <sesameVersion>2.6.9</sesameVersion>
        <jenaVersion>2.7.3</jenaVersion>
        <sl4jVersion>1.7.0</sl4jVersion>
        <logbackVersion>1.0.7</logbackVersion>
        <jacksonVersion>1.9.9</jacksonVersion>
    </properties>

    <repositories>
        <repository>
            <id>snml</id>
            <name>Salzburg NewMediaLab Repository</name>
            <url>http://devel.kiwi-project.eu:8080/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>sonatype.staging</id>
            <name>Sonatype Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>snml.snapshots</id>
            <name>Salzburg NewMediaLab Repository</name>
            <url>http://devel.kiwi-project.eu:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${sl4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${sl4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${sl4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2.1</version>
        </dependency>


    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <modules>
        <module>ldpath-api</module>
        <module>ldpath-core</module>
        <!-- <module>ldpath-core-bundle</module> --> <!-- TODO: Rupert -->
        <module>ldpath-backend-sesame</module>
        <module>ldpath-backend-file</module>
        <module>ldpath-backend-linkeddata</module>
        <module>ldpath-template</module>
        <module>ldpath-template-linkeddata</module>
        <module>ldpath-backend-jena</module>
        <!--
        <module>ldpath-backend-sparql</module>
        -->
    </modules>

</project>
