/*
 * Copyright (c) 2011 Salzburg Research.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'osgi'

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jar { //add OSGI metadata
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = 'LD-Path API'
        instruction 'Export-Package',
              "at.newmedialab.ldpath.api;version="+version,
              "at.newmedialab.ldpath.api.backend;version="+version,
              "at.newmedialab.ldpath.api.functions;version="+version,
              "at.newmedialab.ldpath.api.selectors;version="+version,
              "at.newmedialab.ldpath.api.tests;version="+version,
              "at.newmedialab.ldpath.api.transformers;version="+version
        instruction 'Bundle-Vendor', 'Salzburg Research'
        instruction 'Bundle-Category', 'LD-Path'
        instruction 'Bundle-Description', 'LD Path is a simple path-based query language similar to XPath or SPARQL Property Paths that is particularly well-suited for querying and retrieving resources from the Linked Data Cloud by following RDF links between resources and servers.'
        instruction 'Bundle-DocURL', 'http://code.google.com/p/ldpath/'
        instruction 'Bundle-License', 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    }
}
//ensure that the license is added
task copyLicense(type:Copy) {
    from 'LICENSE'
    into 'build/classes/main/META-INF'
}
jar.dependsOn copyLicense

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}

install { //remove test dependencies
    repositories['mavenInstaller'].with {
        pom.whenConfigured { pom ->
            pom.dependencies.removeAll { dep ->
                dep.scope == 'test'} // removes the test scoped ones
            pom.dependencies.removeAll { dep -> 
                dep.artifactId == 'log4j-over-slf4j' ||
                dep.artifactId == 'slf4j-ext' ||
                dep.artifactId == 'logback-classic' || 
                dep.artifactId == 'jcl-over-slf4j' }
         }
    }
}

uploadArchives { //remove test dependencies and ldpath-core
    repositories['mavenDeployer'].with {
        pom.whenConfigured { pom ->
            pom.dependencies.removeAll { dep ->
                dep.scope == 'test'} // removes the test scoped ones
            pom.dependencies.removeAll { dep -> 
                dep.artifactId == 'log4j-over-slf4j' ||
                dep.artifactId == 'slf4j-ext' ||
                dep.artifactId == 'logback-classic' || 
                dep.artifactId == 'jcl-over-slf4j' }
        }
    }
}


project(':') {
    dependencies {
        runtime project('ldpath-api')
        testCompile project('ldpath-api')
    }
}
