/*
 * Copyright (c) 2011 Salzburg Research.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile "org.openrdf.sesame:sesame-model:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-repository-api:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-repository-event:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-repository-sail:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-api:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-rdfxml:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-trix:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-turtle:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-n3:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-ntriples:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-trig:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-sail-api:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-sail-memory:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-query:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-queryparser-api:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-queryparser-sparql:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-queryalgebra-model:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-queryalgebra-evaluation:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-queryresultio:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-queryresultio-api:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-queryresultio-sparqljson:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-queryresultio-sparqlxml:${spec.versions.sesame}"
}

project(':') {
    dependencies {
        runtime project('ldpath-backend-sparql')
        testCompile project('ldpath-backend-sparql')
    }
}
