<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.newmedialab.ldpath</groupId>
        <artifactId>ldpath-parent</artifactId>
        <version>0.9.11-SNAPSHOT</version>
    </parent>

    <groupId>at.newmedialab.ldpath</groupId>
    <artifactId>ldpath-template</artifactId>
    <version>0.9.11-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>


        <dependency>
            <groupId>at.newmedialab.ldpath</groupId>
            <artifactId>ldpath-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.newmedialab.ldpath</groupId>
            <artifactId>ldpath-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>LDPath Templating</Bundle-Name>
                        <!-- Enable this for including your enhancement chain configuration -->
                        <!-- <Install-Path>config</Install-Path> -->
                        <Export-Package>
                            at.newmedialab.ldpath.template;version=${project.version},
                            at.newmedialab.ldpath.template.engine;version=${project.version},
                            at.newmedialab.ldpath.template.model;version=${project.version},
                            at.newmedialab.ldpath.template.util;version=${project.version}
                        </Export-Package>
                        <Embed-Dependency>freemarker;scope=compile</Embed-Dependency>
                        <Import-Package>
                            !org.python.*,!javax.servlet.*,!javax.el.*,!org.dom4j.*,
                            !org.zeroturnaround.javarebel.*,!org.jaxen.*,
                            !org.jdom.*,!com.sun.org.apache.*,!org.apache.xpath.*,
                            !org.apache.tools.*,!org.w3c.dom.*,!org.mozilla.javascript.*,
                            !org.apache.log.*,!org.apache.xml.utils.*,!org.apache.log4j.*,
                            !org.apache.commons.logging.*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <service.vendor>Salzburg Research</service.vendor>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>