/*
 * Copyright (c) 2011 Salzburg Research.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin:com.smokejumperit.gradle.OneJarPlugin


buildscript {
    repositories {
        maven {
            url "http://devel.kiwi-project.eu:8080/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath 'com.smokejumperit:gradle-plugins:0.8.2'
    }
}


dependencies {
    compile project(":ldpath-api")
    compile project(":ldpath-core")
    compile project(":ldpath-backend-sesame")

    compile "org.openrdf.sesame:sesame-repository-sail:${spec.versions.sesame}"

    compile "org.openrdf.sesame:sesame-sail-api:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-sail-memory:${spec.versions.sesame}"

    compile "org.openrdf.sesame:sesame-rio-api:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-rdfxml:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-trix:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-turtle:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-n3:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-ntriples:${spec.versions.sesame}"
    compile "org.openrdf.sesame:sesame-rio-trig:${spec.versions.sesame}"

    compile "commons-cli:commons-cli:${spec.versions.cli}"

    compile "ch.qos.logback:logback-classic:${spec.versions.logback}"

}

project(':') {
    dependencies {
        runtime project('ldpath-backend-file')
        testCompile project('ldpath-backend-file')
    }
}

jar {
  manifest {
    attributes 'Main-Class': 'at.newmedialab.ldpath.backend.file.FileQuery'
  }
}

