<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ldpath-parent</artifactId>
        <groupId>at.newmedialab.ldpath</groupId>
        <version>0.9.14-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ldpath-functions-html</artifactId>
    <packaging>bundle</packaging>


    <description>LDPath Functions for HTML content.</description>

    <dependencies>
        <dependency>
            <groupId>at.newmedialab.ldpath</groupId>
            <artifactId>ldpath-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.3</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>LDPath Functions: HTML</Bundle-Name>
                        <!-- Enable this for including your enhancement chain configuration -->
                        <!-- <Install-Path>config</Install-Path> -->
                        <Export-Package>
                            at.newmedialab.ldpath.model.*;version=${project.version},
                        </Export-Package>
                        <Import-Package>
                            !nu.xom.*,!org.dom4j.*,!org.dom4j.io.*,*
                        </Import-Package>
                        <Embed-Dependency>jsoup;scope=compile</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_include>src/main/resources/META-INF/MANIFEST.MF</_include>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <service.vendor>Salzburg Research</service.vendor>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>