/*
 * Copyright (c) 2012 Salzburg Research.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


buildscript {
    repositories {
        maven {
            url "http://devel.kiwi-project.eu:8080/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath 'net.java.dev.javacc:javacc:5.0'
    }
}


dependencies {
    compile project(':ldpath-api')

    compile ("com.google.guava:guava:${spec.versions.guava}") {
        exclude group: "com.google.code.findbugs", module: 'jsr305'
    }
    compile ("net.sourceforge.htmlcleaner:htmlcleaner:${spec.versions.htmlcleaner}") {
        exclude group: 'org.apache.ant', module: 'ant'
        exclude group: "jaxen", module: 'jaxen'
    }
    compile ("org.jdom:jdom:${spec.versions.jdom}") {
        exclude group: "jaxen", module: 'jaxen'
    }
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: org.gradle.api.tasks.bundling.Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: org.gradle.api.tasks.bundling.Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}

jar {
    manifest {
        attributes 	'Implementation-Title': 'LD Path Core', 'Implementation-Version': version
    }
}
//ensure that the license is added
task copyLicense(type:Copy) {
    from 'LICENSE'
    into 'build/classes/main/META-INF'
}
jar.dependsOn copyLicense

def getExclusions(dependency){
    configurations.all*.dependencies*.get
}
install { //remove test dependencies
    repositories['mavenInstaller'].with {
        pom.whenConfigured { pom ->
            //println "id: "+ pom.artifactId
            //pom.dependencies.each { dep -> println "dependency: groupId="+ dep.groupId+" | artifactId="+ dep.artifactId + " | scope=" + dep.scope}
            pom.dependencies.removeAll { dep ->
                dep.scope == 'test'} // removes the test scoped ones
            pom.dependencies.removeAll { dep ->
                dep.artifactId == 'log4j-over-slf4j' ||
                dep.artifactId == 'slf4j-ext' ||
                dep.artifactId == 'logback-classic' ||
                dep.artifactId == 'jcl-over-slf4j' }
            //pom.dependencies.findAll { dep -> // someCriteria }*.scope == 'runtime'
            //println "- - -"
            //pom.dependencies.each { dep -> println "dependency "+ dep}
         }
    }
}

uploadArchives { //remove test dependencies
    repositories['mavenDeployer'].with {
        pom.whenConfigured { pom ->
            pom.dependencies.removeAll { dep ->
                dep.scope != 'test'} // removes the test scoped ones
            pom.dependencies.removeAll { dep ->
                dep.artifactId == 'log4j-over-slf4j' ||
                dep.artifactId == 'slf4j-ext' ||
                dep.artifactId == 'logback-classic' ||
                dep.artifactId == 'jcl-over-slf4j' }
        }
    }
}


project(':') {
    dependencies {
        runtime project('ldpath-core')
        testCompile project('ldpath-core')
    }
}

task compileJavaCC << {
    basePath = sourceSets.main.java.srcDirs.each { dir ->
        println dir
        String[] args = ["-STATIC=false","-OUTPUT_DIRECTORY:$dir/at/newmedialab/ldpath/parser","$dir/at/newmedialab/ldpath/parser/rdfpath.jj"]
        org.javacc.parser.Main.mainProgram(args)
    }
}
compileJava.dependsOn compileJavaCC


